# netty

./: README.md  netty-4.1.43.final源码解读.docx  pom.xml
src/main/java/org/pp/io/: 关于IO模型.txt
src/main/java/org/pp/nio/: BufferApiDemo.java  README.txt
src/main/java/org/pp/redisson/: Redisson分布式锁的实现.MD
src/main/java/org/pp/socket/: README.txt  TimerSocketServer.java
src/main/java/org/pp/socket/bio/: ClientHandler.java  CommandConstant.java  FinalBioSocketServer.java  TheSocketClient.java
src/main/java/org/pp/socket/netty/: ChildChannelInitializer.java  ClientHandler.java  ServerHandler.java  TcpClient.java  TcpServer.java
src/main/java/org/pp/socket/netty/api/: ByteBufTest.java
src/main/java/org/pp/socket/netty/api/bytebuf/: ByteBufTest.java
src/main/java/org/pp/socket/netty/api/channel/: AbstractHandlerContext.java  Channel.java  Client.java  Handler.java  HandlerAdapter.java  HandlerContext.java  Initializer.java  Pipeline.java  README.txt
src/main/java/org/pp/socket/netty/api/channel/impl/: AbstractHandlerContext.java  Channel.java  Client.java  Handler.java  HandlerAdapter.java  HandlerContext.java  Initializer.java  Pipeline.java
src/main/java/org/pp/socket/netty/api/eventloop/: JavaExecutorTest.java  README.txt
src/main/java/org/pp/socket/netty/simpleDemo/: ChildChannelInitializer.java  ClientHandler.java  ServerHandler.java  TcpClient.java  TcpServer.java
src/main/java/org/pp/socket/nio/: NioSocketClient.java  NioSocketServer.java
src/main/java/org/pp/zookeeper/: zookeeper源码研究.MD
src/main/java/org/pp/zookeeper/javacli/: MyClientCnxn.java  MyZooKeeper.java
src/main/java/org/pp/zookeeper/server/: BaseCoordinator.java  QuorumPeerMainTest.java
src/main/java/org/pp/zookeeper/server/my/: BaseCoordinator.java  CommunicationModel.java  CommunicationPipeLine.java  Coordinator.java  LeaderElection.java  MainEntry.java  OopTest.java  QuorumCnxManagerX.java  RWBizCommunicationModel.java  SocketManager.java
src/main/java/org/pp/zookeeper/server/my/bizmsg/: IMessage.java  Notification.java  ToSend.java
src/main/resources/: 网络与通信.MD  这些图还是要自己画才能加深理解
src/main/resources/netty/: core.uml
src/main/resources/刚毕业那会整的也不知道过时了没有/: TCP 的运输连接管理.ppt
